{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://localhost:5225/api/",
    "Timeout": 30
  },
  "JwtSettings": {
    "CookieName": "JwtToken",
    "RefreshCookieName": "RefreshToken"
  }
}
