{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.; Database= Formation-Ecommerce-11-2025; User Id=sa; Password=sa123456; TrustServerCertificate=True"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "formationecommerce2025@gmail.com",
        "SmtpPassword": "hqkw bgja cdly pvnw",
        "SenderName": "Formation Ecommerce",
        "SenderEmail": "formationecommerce2025@gmail.com",
        "AuthenticationType": "Plain",
        "EnableSsl": true,
        "BaseUrl": "https://localhost:7238"
    },
    "AllowedHosts": "*"
}